<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<div class = "container">
  <form method = "POST" action = "">
    {% csrf_token %}    
    {% for q in questions %}
    <div class = "question">
      <h4 class = "question">{{q.number}}.{{q.question}}</h4>
        <div class = "answers">
          
            {% for answer in q.choices %}
            <!-- <div class="form-check">
              <input class="form-check-input" type="radio" name="a" id="{{q.number}}" value="option1">
              <label class="form-check-label" for="exampleRadios1">
                {{answer}}
              </label>
            </div> -->

              <div class = "choice"> 
                <input id = "{{q.number}}" type ="checkbox" name = "{{answer}}" class = "input">
                <p>{{answer}}</p>
              </div>
            {% endfor %}  
        </div>  
    </div>  
    {% endfor %}
    <input type = "submit">
  </form>
</div>


<script>



$('.choice').on("click",function(){
    var checkbox = $(this).children("input[type = 'checkbox']");
    checkbox.prop("checked",!checkbox.prop("checked"))
});
$('.choice').on("click",function(){
    $(this).class
});



    $('input[type="checkbox"]').on('change', function() {
      console.log(this.id)
      $('input[id="' + this.id + '"]').not(this).prop('checked', false);
});
</script>


<style>
.active{
  border: 1px solid green;
}
body{
  font-family: "Fira Sans", sans-serif;
}
h4.question{
  font-size: 14px;
  padding: 0px;
}

.container{
  margin: auto;
  max-width: 1200px;
}
.text{
  display: inline-block;
}
.box{
  width: 10px;
}
.answers{
  display: flex;
  flex-direction: column;
}

.question{
  background-color: rgb(230, 230, 248);
  padding: 10px;
  border-radius: 10px;
  margin: 5px
}

.choice{
  background-color: rgb(247, 247, 255);
  padding: 5px;
  border-radius: 10px;
  margin: 5px;
}

.choice p{
  display: inline-block;
  padding: 0px;
  margin: 0px;
}

.choice input{
  visibility: hidden;
}
</style>